- secured:
    securedBy: [JWT]
    headers:
      X-AUTH-TOKEN:
        description: |
         JWT token containing claims for 'exp' (expiration), 'roles', and 'permissions'.
        required: false
    responses:
      401:
        description: Authentication token is invalid or has expired.  Client should display a message to the user and return them user to the login screen.
      403:
        description: Authentication token is valid, but client does not have access to perform this action.

- ack:
    responses:
      204:
         description: The request was successfully handled

- missing:
    responses:
      404:
        description: The resource you're trying to operate on was not found.

- paged:
    queryParameters:
      page:
        description: The page number of the collection to return
        type: integer
        example: ?page=1
        required: false
        default: 1
      pageSize:
        description: The number of items to display per page
        type: integer
        example: ?pageSize=10
        required: false
        #default: 20
      sortBy:
        description: A field to sort the paged collection by
        type: string
        example: ?sortBy=name
        required: false
      sortDescending:
        description: Sort results in descending order rather than ascending
        type: boolean
        example: ?sortDescending=true
        required: false
        default: false

- mock:
    responses:
          299:
             description: This is a mock service that has not yet been implemented

- bad-request:
    responses:
        400:
            description: This is bad formed request
            body:
                text/plain: !!null

- count:
    description: Gets a count on the collection query
    responses:
      200:
        body:
          schema: |
            {
                "id": "http://types/Count",
                "type": "integer",
                "$schema": "http://json-schema.org/draft-04/schema",
                "description": "The count for an associated collection"
            }
          example: 5
